#Project properties
#Thu Jul 15 10:36:06 EDT 2010
project.organization=factorie
project.name=factorie
sbt.version=0.7.4
project.version=1.0
def.scala.versions=2.7.7
build.scala.versions=2.8.0
project.initialize=false
